{
  "name": "spectacles-relay-server",
  "version": "1.0.0",
  "description": "Real-time bridge between Lens Studio and Blender",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.0"
  }
}